<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>TypeMotion Demo Page</title>
	<meta name="description" content="">
	
	<meta name="viewport" content="width=device-width">
	
	<!-- Candy -->
	<link rel="dns-prefetch" href="http://ajax.googleapis.com" />
	
	<style>
	p{
		width: 500px;
	}
	#tm-adjust{
		position: absolute;
		background: #242424;
		border: 2px solid #c7c7c7;
		border-radius: 10px;
		padding: 10px 15px;
		color: #fff;
		font-family: tahoma;
		font-size: 16px;
	}
	#tm-adjust h1{
		font-weight: normal;
		font-size: 26px;
		margin: 0 0 10px;
		cursor: move;
	}
	#tm-adjust h2{
		font-size: 18px;
		font-weight: normal;
		text-transform: uppercase;
		padding: 0;
		margin-top: 25px;
		margin-bottom: 5px;
	}
	#tm-adjust h2:first-of-type{
		margin-top: 0;
	}
	#tm-adjust ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	#tm-adjust li{
		margin-bottom: 3px;
	}
	#tm-adjust input[type="number"]{
		width: 70px;
		text-align: right;
		margin-left: 20px;
		margin-right: 5px;
		background: rgba(255,255,255,.8);
		border: 1px solid #ddd;
		border-radius: 4px;
	}
	</style>
</head>
<body>

	<div id="tm-adjust">
		<h1>
			TypeMotion
		</h1>
		<h2>
			Measure
		</h2>
		<ul>
			<li>
				Average : 65
			</li>
			<li>
				Minimum : 60
			</li>
			<li>
				Maximum : 70
			</li>
			<li>
				Total signs : 580540
			</li>
		</ul>
		<h2>
			Vertical Rythm
		</h2>
		<ul>
			<li>
				Font-size : <input type="number" value="16" />px
			</li>
			<li>
				Line height : <input type="number" value="16" />px
			</li>
		</ul>
	</div>

	<h1>
		Alice in Wonderland
	</h1>

	<p>
		After a while, finding that nothing more happened, she decided on going into the garden at once; but, alas for poor Alice! when she got to the door, she found she had forgotten the little golden key, and when she went back to the table for it, she found she could not possibly reach it: she could see it quite plainly through the glass, and she tried her best to climb up one of the legs of the table, but it was too slippery; and when she had tired herself out with trying, the poor little thing sat down and cried.
	</p>

	<p>
		'Come,&nbsp;there's\t no &eacute; use in crying 
		like that!' said Alice to herself<br />, rather sharply; 'I advise you to leave off this minute!' She generally gave herself very good advice, (though she very seldom followed it), and sometimes she scolded herself so severely as to bring tears into her eyes; and once she remembered trying to box her own ears for having cheated herself in a game of croquet she was playing against herself, for this curious child was very fond of pretending to be two people. 'But it's no use now,' thought poor Alice, 'to pretend to be two people! Why, there's hardly enough of me left to make ONE respectable person!'
	</p>
	
	<p>
		Soon her eye fell on a little glass box that was lying under the table: she opened it, and found in it a very small cake, on which the words 'EAT ME' were beautifully marked in currants. 'Well, I'll eat it,' said Alice, 'and if it makes me grow larger, I can reach the key; and if it makes me grow smaller, I can creep under the door; so either way I'll get into the garden, and I don't care which happens!'
	</p>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="typemotion.js"></script>
</body>
</html>